server.PORT = 5111
server1.name = SAMADRIT
spring.data.mongodb.uri = mongodb+srv://sam:samadrit2@breathtakingtripura.a9ihc.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb://127.0.0.1:27017/
spring.data.mongodb.database = Cricbuzz
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.enabled = true

player.name.userName = samadrit