server.PORT = 5111
server1.name = SAMADRIT
spring.data.mongodb.uri = mongodb+srv://sam:samadrit123@breathtakingtripura.a9ihc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = Cricbuzz